{
  "name": "imac-congelados-root",
  "version": "1.0.0",
  "description": "Orquestração do projeto IMAC Congelados",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev:docker": "docker-compose up",
    "prod:start": "echo 'Docker não detectado. Para produção sem Docker, inicie o backend e frontend manualmente conforme GUIA_DEPLOY_WINDOWS.md'",
    "setup": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "stop": "taskkill /F /IM node.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}